// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDvTd9NVwdWGw-51Vs-Ew4bSC3rUuJ4tYk',
    appId: '1:729497227201:web:9a20ee612ff3b3f172a940',
    messagingSenderId: '729497227201',
    projectId: 'fir-flutter-codelab-af7c8',
    authDomain: 'fir-flutter-codelab-af7c8.firebaseapp.com',
    storageBucket: 'fir-flutter-codelab-af7c8.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDA4pHaO39rh0SSRUt3n2ay3lm-glIHZdc',
    appId: '1:729497227201:android:7b31a13358c1199672a940',
    messagingSenderId: '729497227201',
    projectId: 'fir-flutter-codelab-af7c8',
    storageBucket: 'fir-flutter-codelab-af7c8.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyARpJf4XRZ-XWruNXCm4-Jpvu58FQXzAk8',
    appId: '1:729497227201:ios:b980a6860af1ce4272a940',
    messagingSenderId: '729497227201',
    projectId: 'fir-flutter-codelab-af7c8',
    storageBucket: 'fir-flutter-codelab-af7c8.appspot.com',
    iosClientId: '729497227201-telhrjkre9u11s3tl5mud93nc8e9qb61.apps.googleusercontent.com',
    iosBundleId: 'com.example.gtkFlutter',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyARpJf4XRZ-XWruNXCm4-Jpvu58FQXzAk8',
    appId: '1:729497227201:ios:b980a6860af1ce4272a940',
    messagingSenderId: '729497227201',
    projectId: 'fir-flutter-codelab-af7c8',
    storageBucket: 'fir-flutter-codelab-af7c8.appspot.com',
    iosClientId: '729497227201-telhrjkre9u11s3tl5mud93nc8e9qb61.apps.googleusercontent.com',
    iosBundleId: 'com.example.gtkFlutter',
  );
}
